# you-dont-know-champion

./: .gitignore  pom.xml
src/main/java/com/meanymellow/youdontknowchampion/: Application.java  ApplicationInitializer.java  MainConfig.java  MainWebAppInitializer.java  Util.java
src/main/java/com/meanymellow/youdontknowchampion/controller/: FileUploadController.java  LoginController.java  StudentInputController.java
src/main/java/com/meanymellow/youdontknowchampion/model/: Group.java  GroupSorter.java  GroupType.java  Quality.java  Student.java  StudentCreation.java
src/main/java/com/meanymellow/youdontknowchampion/security/: AuthnFailHandler.java  AuthnSuccessHandler.java  LogoutHandler.java  SecurityConfig.java
src/main/java/com/meanymellow/youdontknowchampion/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StudentStorage.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: createStudentsForm.html  displayFiles.html  error.html  general.html  homepage.html  login.html  showGroups.html  student.html  uploadForm.html
